LIVEKIT_URL="wss://nexhacks-ws8q2cy2.livekit.cloud"
LIVEKIT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njg2OTg2OTksImlkZW50aXR5IjoibGl2ZWtpdC1hZ2VudCIsImlzcyI6IllPVVJfQVBJX0tFWSIsIm5hbWUiOiJsaXZla2l0LWFnZW50IiwibmJmIjoxNzY4Njk1MDk5LCJzdWIiOiJsaXZla2l0LWFnZW50IiwidmlkZW8iOnsicm9vbSI6Im5iYS1kZW1vIiwicm9vbUpvaW4iOnRydWV9fQ.qQnuouO4qMKtrSBcfo35SRFUupKV92JAKdaUJc8pnjY"
GEMINI_API_KEY="AIzaSyDktCiEa6xNNV-A_rORZwoz-I1FbrSCfwg"
