LIVEKIT_URL=wss://transcription-sjkdsdhq.livekit.cloud
LIVEKIT_API_KEY=APIXjWAx94AYRAH
LIVEKIT_API_SECRET=eWgueDf15fq2aINxfcwYwA8uk3PZafGOwvbbXrzr7J4K
LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njg3MjI2MzIsImlkZW50aXR5IjoiYWdlbnQiLCJpc3MiOiJBUElYaldBeDk0QVlSQUgiLCJuYmYiOjE3Njg3MjE3MzIsInN1YiI6ImFnZW50IiwidmlkZW8iOnsiY2FuUHVibGlzaCI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwicm9vbSI6Im5leGhhY2tzIiwicm9vbUpvaW4iOnRydWV9fQ.XKE-fc1rrNGfD_DoS6qdmkUXkJ6QiXrL_QmrQCHz5KM
GEMINI_API_KEY=AIzaSyDktCiEa6xNNV-A_rORZwoz-I1FbrSCfwg
