
LIVEKIT_URL=wss://nexhacks-ys5xly0g.livekit.cloud
LIVEKIT_API_KEY=APImp4zMzk2N5nk
LIVEKIT_API_SECRET=bHqfou4VDeMswwT153TLAYp2SrV77lBJOE4wrhvqgcj
ASSEMBLYAI_API_KEY=7f98848f15d34911992038c38d0bf96e
LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Njg4NDA5NDIsImlkZW50aXR5IjoibmV4aGFja3MiLCJpc3MiOiJBUEltcDR6TXprMk41bmsiLCJuYmYiOjE3Njg3NDA5NDIsInN1YiI6Im5leGhhY2tzIiwidmlkZW8iOnsiY2FuUHVibGlzaCI6dHJ1ZSwiY2FuUHVibGlzaERhdGEiOnRydWUsImNhblN1YnNjcmliZSI6dHJ1ZSwicm9vbSI6InRyYW5zY3JpYmUiLCJyb29tSm9pbiI6dHJ1ZX19.gIkPrQXiEY5Q1nxQWR6dtR-tlFiddBnlDvlI3HLTCgg
GEMINI_API_KEY=AIzaSyApAxu4-8mD3arFmALv2FMbib8uepPYCzE